SECRET_KEY = 'django-insecure-xqcbc434q3rp=iq92bi0#%r10a-m@m6q8+cd$8fkcr09vf-%*f'
NAME = 'productiondatabase_o3rk'
USER ='productiondatabase_o3rk_user'
PASSWORD = '0eYjiY6aOuKKWtnvY0kYv5NMfHblYOoJ'
HOST = 'dpg-d4t0oere5dus738t2cg0-a.oregon-postgres.render.com'

